NODE_ENV="Development"
PORT="8001"

JWT_TOKEN="BackendDripplusSecret"

DB_DIALECT="postgres"
DB_URL="postgres://default:sgU9kpra4txK@ep-white-dream-a4svfwau-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DB_PRISMA_URL="postgres://default:sgU9kpra4txK@ep-white-dream-a4svfwau-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
DB_URL_NO_SSL="postgres://default:sgU9kpra4txK@ep-white-dream-a4svfwau-pooler.us-east-1.aws.neon.tech:5432/verceldb"
DB_URL_NON_POOLING="postgres://default:sgU9kpra4txK@ep-white-dream-a4svfwau.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DB_HOST="ep-white-dream-a4svfwau-pooler.us-east-1.aws.neon.tec"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="sgU9kpra4txK"
DB_NAME="verceldb"

MT_MERCHANT_ID="G164924021"
MT_CLIENT_KEY="SB-Mid-client-6ExIFFbGPijk3Mfu"
MT_SERVER_KEY="SB-Mid-server-rWLK12UXRaJi5lAJeXp6Ko-o"